# graphql-spring-boot

./: .project  Readme.md  pom.xml
src/main/java/com/example/graphql_spring_boot/: GraphQLSpringBootApplication.java
src/main/java/com/example/graphql_spring_boot/entities/: Pet.java
src/main/java/com/example/graphql_spring_boot/enums/: Animal.java
src/main/java/com/example/graphql_spring_boot/repositories/: PetRepository.java
src/main/java/com/example/graphql_spring_boot/resolvers/: Query.java
src/main/resources/: application.properties  petshop.graphqls
